html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    flex: 0 0 auto;
    background-color: rgb(48, 39, 164);
}

main {
    flex: 1 0 auto;
    background-color: rgb(244, 244, 244);
}

footer {
    flex: 0 0 auto;
    background-color: rgb(48, 39, 164);
	min-height: 50px;
	text-align: center;
	color: white;

}



.header_section{
	background: rgb(48, 39, 164);

}

.names_section{
	display: table-row;
	height: 30px;
}
.header_names {
    display: table-cell;
    text-align: center;
	font-size: large;
}
.category{
	color: white;
	text-decoration: none;
	margin-left: 140px;
}
.copyright p{
	color: white;
	padding: 20;
}


.grid {
    display: grid;
    column-gap: 30px;
	row-gap: 30px;
    padding: 20px;
	grid-template-columns: repeat(auto-fill, 355px);
	margin-bottom: 50px;
}
.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
}
.grid-item .image {
    height: 200px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    padding: 10px 10px 30px 14px;
}
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
    transition: transform 200ms ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-item:hover .image img  {
    transform: scale(1.1);
}
.info h2 {
    color: rgb(48, 39, 164);
    font-size: 24px;
    text-align: center;
}


